# battledudes

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/stelitop/battledudes/: BattledudesApplication.java
src/main/java/io/github/stelitop/battledudes/bot/commands/: InfoCommands.java  TestCommands.java
src/main/java/io/github/stelitop/battledudes/bot/ui/: BattleUI.java  UIUtils.java
src/main/java/io/github/stelitop/battledudes/configs/: DiscordBotConfig.java
src/main/java/io/github/stelitop/battledudes/database/: H2Config.java
src/main/java/io/github/stelitop/battledudes/database/repositories/: DudeRepository.java  ItemRepository.java  MoveRepository.java  TraitsRepository.java  UserProfileRepository.java
src/main/java/io/github/stelitop/battledudes/database/services/: DudeService.java  ItemService.java  UserProfileService.java
src/main/java/io/github/stelitop/battledudes/game/battles/: Battle.java  BattleActions.java  BattleDude.java  BattleItem.java  BattleMove.java  MoveScriptService.java  MoveTrigger.java  Player.java
src/main/java/io/github/stelitop/battledudes/game/entities/: Dude.java  Item.java  Move.java  Trait.java  UserProfile.java
src/main/java/io/github/stelitop/battledudes/game/enums/: DudeStat.java  ElementalType.java  MoveStyle.java  Rarity.java  StatusEffect.java  TargetType.java
src/main/java/io/github/stelitop/battledudes/game/fights/: Battle.java  BattleActions.java  BattleDude.java  BattleItem.java  BattleMove.java  MoveScriptService.java  MoveTrigger.java  Player.java
src/main/resources/: MoveTemplate.ds-  application-dev.properties  application.properties
src/main/resources/game/moves/air/: Accelerate.ds
src/main/resources/game/moves/decay/: Demise.ds  SharpenedLead.ds  Shelter.ds  VenomousBite.ds
src/main/resources/game/moves/earth/: Earthquake.ds  Hard Place.ds  HardPlace.ds  Shelter.ds  SkippingStone.ds
src/main/resources/game/moves/fire/: DragonsBreath.ds  Fireball.ds  WarmUp.ds
src/main/resources/game/moves/magic/: Hypnosis.ds  Lullaby.ds
src/main/resources/game/moves/nature/: Foliage.ds  Growth.ds  SilkShot.ds  VineLash.ds
src/main/resources/game/moves/neutral/: Imprison.ds  Jail.ds  Restrain.ds  Whack.ds
src/test/java/io/github/stelitop/battledudes/: BattledudesApplicationTests.java
src/test/java/io/github/stelitop/battledudes/game/battles/: BattleTest.java  EmptyBattleActions.java  MoveScriptServiceTest.java
src/test/java/io/github/stelitop/battledudes/game/fights/: BattleTest.java  MoveScriptServiceTest.java
(+17 files in other folders)
