plugins {
	id 'java'
	id 'scala'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.stelitop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceSets.main.java.srcDirs = []

sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
	}
	test {
		scala {
			srcDirs = ['src/test/scala', 'src/test/java']
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.discord4j:discord4j-core:3.2.6"
	implementation files('mad4j-0.0.5-plain.jar')
	implementation 'org.jetbrains:annotations:24.0.0'

	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'commons-io:commons-io:2.16.1'

	implementation 'org.scala-lang:scala-library:2.13.14'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
